DATABASE_URL = postgresql://tanmaymajee18:CDn6Y4GWwrHt@ep-small-dust-a5xyrjy1.us-east-2.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID = 7171805869-kftlu7gcfvah01ubr0htadh6mmbhromd.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
NEXTAUTH_SECRET = U29tZSBiYXNlNjQgc2VjcmV0IGlzIHNlY3JldCBhYm91dCB0aGF0IG1ha2UgaXQgaGVyZQ==
